label.input.phone=Please enter your phone number
button.notifyMe=Notify me!
error.message.parse.phone=Please enter a valid phone number
success.message.subscribe.send=Your phone was successfuly added!
error.message.subscribe.send=There was a problem with your subscription!
error.message.required=This field is required!